<?php

return [
    'singular' => 'Donation',
    'plural' => 'Donations',
    '_plural' => 'Donations',
    'donation' => 'Donation',
    'donations' => 'Donations',
    'data' => 'Donation Data',
    'empty' => 'There are no Donations yet.',
    'count' => 'Donations count',
    'search' => 'Search',
    'select' => 'Select Donation',
    'perPage' => 'Donations Per Page',
    'filter' => 'Search for Donation',
    'actions' => [
        'list' => 'List all',
        'create' => 'Create Donation',
        'show' => 'Show Donation',
        'edit' => 'Edit Donation',
        'delete' => 'Delete Donation',
        'options' => 'Options',
        'save' => 'Save',
        'filter' => 'Filter',
    ],
    'messages' => [
        'created' => 'The Donation has been created successfully.',
        'updated' => 'The Donation has been updated successfully.',
        'deleted' => 'The Donation has been deleted successfully.',
        'images_note' => 'Supported types: jpeg, png,jpg | Max File Size:10MB',
        'data_updated' => 'Donation Data updated successfully.',
    ],
    'attributes' => [
        'amount' => 'Amount',
        'type' => 'Type',
        'donor' => 'Donor',
        'email' => 'Email',
        'phone' => 'Phone',
        'online' => 'Online',
        'offline' => 'Offline',
        'paid_at' => 'Paid At',
    ],
    'dialogs' => [
        'delete' => [
            'title' => 'Warning !',
            'info' => 'Are you sure you want to delete the Donation ?',
            'confirm' => 'Delete',
            'cancel' => 'Cancel',
        ],
    ],
];
