<?php

return [
    'singular' => 'Donor',
    'plural' => 'Donors',
    '_plural' => 'Donors',
    'donation' => 'Donation',
    'donations' => 'Donations',
    'data' => 'Donation Data',
    'empty' => 'There are no Donors yet.',
    'count' => 'Donors count',
    'search' => 'Search',
    'select' => 'Select Donor',
    'perPage' => 'Donors Per Page',
    'filter' => 'Search for Donor',
    'actions' => [
        'list' => 'List all',
        'create' => 'Create Donor',
        'show' => 'Show Donor',
        'edit' => 'Edit Donor',
        'delete' => 'Delete Donor',
        'options' => 'Options',
        'save' => 'Save',
        'filter' => 'Filter',
    ],
    'messages' => [
        'created' => 'The Donor has been created successfully.',
        'updated' => 'The Donor has been updated successfully.',
        'deleted' => 'The Donor has been deleted successfully.',
        'images_note' => 'Supported types: jpeg, png,jpg | Max File Size:10MB',
        'data_updated' => 'Donation Data updated successfully.',
    ],
    'attributes' => [
        'name' => 'Donor Name',
        'email' => 'Email',
        'phone' => 'Phone',
        "title" => "Title",
        "description" => "Description",
        "address" => "Address",
        "landmark" => "Landmark",
        "thanks_message" => "Thank You Message",
    ],
    'dialogs' => [
        'delete' => [
            'title' => 'Warning !',
            'info' => 'Are you sure you want to delete the Donor ?',
            'confirm' => 'Delete',
            'cancel' => 'Cancel',
        ],
    ],
];
