<?php

return [
    'singular' => 'المتطوع',
    'plural' => 'المتطوعين',
    'empty' => 'لا يوجد متطوعين.',
    'count' => 'عدد المتطوعين',
    'search' => 'بحث',
    'select' => 'اختر المتطوع',
    'select_volunteer_category' => 'اختر فئة المتطوع',
    'select_field' => 'اختر المجال',
    'perPage' => 'عدد النتائج بالصفحة',
    'filter' => 'ابحث عن متطوع',
    'questions' => 'الاسئلة',
    'actions' => [
        'list' => 'عرض الكل',
        'create' => 'اضافة متطوع',
        'show' => 'عرض المتطوع',
        'edit' => 'تعديل المتطوع',
        'delete' => 'حذف المتطوع',
        'options' => 'خيارات',
        'save' => 'حفظ',
        'filter' => 'بحث',
    ],
    'messages' => [
        'created' => 'تم اضافة المتطوع بنجاح.',
        'updated' => 'تم تعديل المتطوع بنجاح.',
        'deleted' => 'تم حذف المتطوع بنجاح.',
        'images_note' => 'الملفات المدعومة: jpeg ، png ، jpg | الحد الأقصى لحجم الملف: 10 ميجا بايت',
    ],
    'attributes' => [
        'name' => 'اسم المتطوع',
        'email' => 'البريد الالكتروني',
        'phone' => 'رقم الهاتف',
        'address' => 'العنوان',
        'dob' => 'تاريخ الميلاد',
        'job' => 'الوظيفة',
        'nationality' => 'الجنسية',
        'educational_qualification' => 'المؤهل الدراسي',
        'how_know_id' => 'كيف تعرفت علينا ؟',
        'skills' => 'المهارات',
        'experiences' => 'الخبرات',
        'motives' => 'الدوافع',
        'field_id' => 'المجال',
        'volunteer_category' => 'فئة المتطوع',
        'category_exp' => 'المزيد من الايضاح',
        'favorite_time' => 'الوقت المفضل',
        'has_car' => 'هل لديه سيارة ؟',
        'children' => 'الأطفال',
        'adults' => 'البالغين',
        'more_exp' => 'المزيد من الايضاح',
        'other_sector' => 'مجال آخر',
    ],
    'dialogs' => [
        'delete' => [
            'title' => 'تحذير !',
            'info' => 'هل انت متأكد انك تريد حذف المتطوع ؟',
            'confirm' => 'حذف',
            'cancel' => 'الغاء',
        ],
    ],
];
