@charset "UTF-8";
/*-------------------------------------------------------------------------------
  hero slider swiper
-------------------------------------------------------------------------------*/
.hero-slider {
  width: 100%;
  display: flex;
  position: relative;
  z-index: 1;
  padding: 0;
  background-color: #333;
  height: 1050px;
  transition: all 0.4s ease;
  border-bottom: 6px solid #9cbe12;
}

.sliderTopPage {
  overflow: hidden;
  display: flex !important;
  flex-direction: column;
  justify-content: space-between;
  cursor: none !important;
}
.sliderTopPage img {
  -o-object-fit: cover;
     object-fit: cover;
}

.app_card_top {
  position: absolute;
  top: calc(100% - 140px);
  left: 0;
  right: 0;
  overflow: hidden;
  z-index: 10;
}
.app_card_top .container {
  padding-top: 0 !important;
}
.app_card_top .bigCardTopHero {
  width: 93%;
  background-color: #fff;
  position: relative;
  border-bottom-left-radius: 20px;
  padding-top: 6px;
  margin-left: auto;
}
.app_card_top .bigCardTopHero::before {
  content: "";
  position: absolute;
  left: 90%;
  width: 100%;
  top: 0px;
  bottom: 0;
  background-color: #fff;
  z-index: -1;
}
.app_card_top .bigCardTopHero::after {
  content: "";
  position: absolute;
  left: 0%;
  width: 300%;
  top: 0;
  bottom: 0;
  background-color: #9cbe12;
  height: 6px;
}
.app_card_top .bigCardTopHero .col-lg-2:not(:last-child) {
  border-right: 0.1px solid rgba(0, 0, 0, 0.078);
}
.app_card_top .bigCardTopHero .singl_card {
  padding-top: 40px;
  padding-bottom: 50px;
  height: 100%;
  display: grid;
  justify-content: center;
  grid-template-rows: 120px 1fr;
  grid-auto-flow: column;
  row-gap: 10px;
  position: relative;
}
.app_card_top .bigCardTopHero .singl_card .icon_ {
  display: flex;
  align-items: flex-end;
  justify-content: center;
  width: 100%;
  background-repeat: no-repeat;
  background-size: cover;
}
.app_card_top .bigCardTopHero .singl_card .icon_ svg {
  height: 110px;
  width: 160px;
  max-width: 100%;
}
.app_card_top .bigCardTopHero .singl_card span {
  text-align: center;
}
.app_card_top .bigCardTopHero .col-md-2:not(.not_line) .singl_card::after {
  position: absolute;
  content: "";
  right: -15px;
  top: 0;
  bottom: 0;
  background-color: #9cbe12;
  opacity: 0.26;
  width: 0.7px;
}
.app_card_top .bigCardTopHero span {
  font-size: 1.2rem;
  font-family: "AkrobatLight";
  color: #0e5524;
}

.hero-slider .owl-prev,
.hero-slider .owl-next,
.circlmove {
  background: transparent;
  width: 80px;
  height: 80px;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: -30px;
  text-align: center;
  border-radius: 55px;
  opacity: 0;
  visibility: hidden;
  transition: all 0s ease;
  overflow: hidden;
  cursor: none !important;
}

.hero-slider:hover .owl-prev,
.hero-slider:hover .owl-next,
.circlmove {
  transform: translateX(0);
  visibility: visible;
}

.hero-slider .owl-prev,
.circlmove {
  left: 25px;
  transform: translateX(50px);
}

.slider_top_page.hero-slider .owl-prev,
.slider_top_page.hero-slider .owl-next {
  position: absolute;
  top: 50%;
  left: 70px;
  right: auto !important;
  border-color: #95b514 !important;
}

.slider_top_page.hero-slider .owl-prev::before,
.slider_top_page.hero-slider .owl-next::before {
  color: #000 !important;
}

.bigCirclmove,
.circlmove {
  width: 80px !important;
  z-index: 0;
}

.bCirclmove,
.app_arrows {
  width: 80px !important;
  height: 80px !important;
  position: absolute;
  left: 70px !important;
  right: auto !important;
}

.bCirclmove {
  overflow: inherit;
}

html body .owl-nav .bCirclmove {
  opacity: 0.2 !important;
  transition: all 0s ease-in;
  z-index: 2 !important;
  top: 50%;
}
html body .owl-nav .bCirclmove::after {
  content: "";
  position: absolute;
  inset: 0;
  -webkit-animation: morph 5s ease-in-out infinite, morph2 70s ease-in-out infinite;
          animation: morph 5s ease-in-out infinite, morph2 70s ease-in-out infinite;
  border-radius: 60% 40% 30% 70%/60% 30% 70% 40%;
  border: 1px solid #95b514 !important;
}

.app_arrows {
  top: 50%;
  z-index: 1;
  margin-top: -30px;
  transition: transform ease 0.1s;
}

span.arrows {
  display: block;
  height: 25px;
  width: 25px;
  background-color: #5e682c !important;
  border-radius: 50%;
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  -webkit-clip-path: polygon(100% 0%, 30% 50%, 100% 100%, 75% 100%, 0% 50%, 75% 0);
          clip-path: polygon(100% 0%, 30% 50%, 100% 100%, 75% 100%, 0% 50%, 75% 0);
  transition: all ease-in-out 0.35s;
}

@-webkit-keyframes morph {
  0%, 100% {
    border-radius: 60% 40% 30% 70%/60% 30% 70% 40%;
  }
  50% {
    border-radius: 54% 46% 38% 62%/49% 70% 30% 51%;
  }
}

@keyframes morph {
  0%, 100% {
    border-radius: 60% 40% 30% 70%/60% 30% 70% 40%;
  }
  50% {
    border-radius: 54% 46% 38% 62%/49% 70% 30% 51%;
  }
}
@-webkit-keyframes morph2 {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}
@keyframes morph2 {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}
.hero-slider .swiper-pagination-bullet {
  width: 150px;
  height: 2.2px;
  text-align: left;
  line-height: 12px;
  font-size: 12px;
  color: #000;
  opacity: 0.5;
  background: #fff;
  transition: all 0.2s ease;
  border-radius: 20px;
}

.hero-slider .swiper-pagination-bullet-active {
  opacity: 1;
}

.hero-slider .swiper-pagination-bullet .num_page {
  color: #fff;
  font-size: 1rem;
  position: absolute;
  top: -20px;
  font-family: "AkrobatLight";
}

.hero-slider .swiper-container-horizontal > .swiper-pagination-bullets,
.hero-slider .swiper-pagination-custom,
.hero-slider .swiper-pagination-fraction {
  bottom: 50px;
}

.hero-slider .swiper-container-horizontal > .swiper-pagination-bullets {
  bottom: 0px;
  padding: 0 15px;
  margin: 0 auto;
  height: 165px;
  position: absolute;
  left: 0;
  right: 0;
  align-items: flex-start;
}

.hero-slider .owl-carousel .animated {
  -webkit-animation-duration: 2300ms;
          animation-duration: 2300ms;
  -webkit-animation-fill-mode: both;
          animation-fill-mode: both;
}

.hero-slider .owl-carousel h2.animated {
  -webkit-animation-duration: 500ms;
          animation-duration: 500ms;
  -webkit-animation-fill-mode: both;
          animation-fill-mode: both;
}

.hero-slider .perantImg {
  position: relative;
}
.hero-slider .perantImg::after {
  content: "";
  position: absolute;
  inset: 0;
  background-color: #000000;
  opacity: 60%;
}

.hero-slider .content_text {
  width: -webkit-fit-content;
  width: -moz-fit-content;
  width: fit-content;
  display: flex;
  flex-direction: column;
  align-items: end;
  position: absolute !important;
  top: 40%;
  width: 100vw;
}
.hero-slider .content_text h2 {
  font-size: 4.1rem;
  font-family: "AkrobatBold";
  color: #fff;
  max-width: 650px;
  max-height: 380px;
  line-height: 75px;
  text-transform: uppercase;
}

.hero-slider .owl-nav {
  width: 80px;
  height: 80px;
}

.hero-slider .owl-nav button.owl-next,
.owl-nav button.owl-prev {
  opacity: 0 !important;
}

.hero-slider .owl-nav button.owl-next,
.owl-nav button.owl-prev,
.owl-carousel button.owl-dot {
  z-index: 10;
}

.hero-slider .owl-stage-outer {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  z-index: -1;
}

.hero-slider .card-img-top {
  -o-object-fit: cover;
     object-fit: cover;
}

.hero-slider .owl-stage-outer,
.hero-slider .owl-stage {
  height: 100%;
}

.hero-slider .owl-item,
.hero-slider .slider-item,
.hero-slider .perantImg {
  height: 100%;
}

.hero-slider .owl-dots {
  display: grid;
  justify-content: end;
  grid-template-columns: repeat(auto-fit, 70px);
  -moz-column-gap: 10px;
       column-gap: 10px;
  row-gap: 30px;
  height: 175px;
  z-index: auto;
  position: relative;
}
.hero-slider .owl-dots::before {
  content: "â’¸ 2022";
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  height: 155px;
  font-size: 20px;
  flex-basis: 100%;
  color: rgb(188, 188, 188);
  font-family: "MYRIADPROLight";
  z-index: 1;
  display: flex;
  align-items: end;
  padding-bottom: 30px;
}
.hero-slider .owl-dots::after {
  content: "";
  height: 155px;
  background-color: hsla(92deg, 64%, 48%, 0.6);
  position: absolute;
  left: -50%;
  right: -50%;
  bottom: 0;
  mix-blend-mode: multiply;
  z-index: -1;
  display: block;
}
.hero-slider .owl-dots .owl-dot {
  position: relative !important;
  height: 2.6px;
  width: 100%;
  background-color: rgba(255, 255, 255, 0.487) !important;
  border-radius: 10px;
  transition: all ease-in-out 0.5s;
}
.hero-slider .owl-dots .owl-dot.active {
  background-color: #fff !important;
}
.hero-slider .owl-dots .owl-dot .num_page {
  transition: all ease-in-out 0.5s;
  margin-top: -30px;
  color: rgba(255, 255, 255, 0.487);
  font-size: 21px;
  font-family: "AkrobatLight";
  text-align: left;
}
.hero-slider .owl-dots .owl-dot.active .num_page {
  color: #fff;
}

/*-------------------------------------------------------------------------------
  satrt hero container section
-------------------------------------------------------------------------------*/
.hero_container .container {
  position: relative;
  display: grid;
  justify-items: center;
}
.hero_container .container .frist_row {
  display: block;
  max-width: 100%;
  overflow: hidden;
  position: relative;
}
.hero_container .img_sec_video {
  position: absolute;
  height: 1156px;
  width: 720;
  z-index: -1;
  opacity: 50%;
}
.hero_container .left_img {
  left: -860px;
  top: 420px;
  transform: translateY(-50%) rotate(140deg);
  height: 1326px;
  width: 1326px;
}
.hero_container .right_img {
  left: 95%;
  top: 55%;
  transform: translate(510px, -450px);
  height: 1156px;
  transform: translateY(-50%) rotate(90deg);
}

/*-------------------------------------------------------------------------------
  start sec video
-------------------------------------------------------------------------------*/
#myVideo {
  position: relative;
  overflow: hidden;
  padding-bottom: 0;
  padding-top: 260px;
}
#myVideo .container {
  position: relative;
  display: grid;
  justify-items: end;
}
#myVideo .content_myVideo {
  position: relative;
  background: #f09f1d;
  border-radius: 230px 20px 20px 230px;
  padding: 30px;
  overflow: hidden;
  height: 390px;
}
#myVideo .content_myVideo::before {
  mix-blend-mode: soft-light;
  position: absolute;
  inset: 0;
  background: url("../svg/backgrouend-sec-video.svg");
  background-size: 125%;
  content: "";
  background-position-y: 60%;
  background-position-x: 80%;
}
#myVideo .content_myVideo .video {
  position: relative;
}
#myVideo .content_myVideo .video img {
  border-radius: 50%;
  width: 330px;
  height: 330px;
  max-width: none;
  -o-object-fit: cover;
     object-fit: cover;
}
#myVideo .content_myVideo .video .app_border {
  transform: rotate(78deg);
  position: absolute;
  inset: 0px;
}
#myVideo .content_myVideo .video .border_video {
  position: absolute;
  inset: -15px;
  border-radius: 50%;
  border: #fff 1px solid;
  transition: transform 0.7s ease-in-out;
  -webkit-animation: rotate 8s infinite ease-in-out;
          animation: rotate 8s infinite ease-in-out;
}
#myVideo .content_myVideo .video .border_video::before {
  content: "";
  position: absolute;
  width: 7px;
  height: 7px;
  background-color: #9cbe12;
  top: 139px;
  border-radius: 50%;
}
#myVideo .content_myVideo .video .p_video {
  width: 70px;
  height: 70px;
  border-radius: 50%;
  position: absolute;
  top: 50%;
  left: 92%;
  transform: translateY(-50%);
}
#myVideo .content_myVideo .video .p_video img {
  width: 100%;
  height: 100%;
}
#myVideo .content_myVideo .conent_text {
  display: flex;
  width: 85%;
  height: 100%;
  align-items: center;
  justify-content: space-between;
  color: #fff;
  padding-left: 50px;
}
#myVideo .content_myVideo .conent_text h3 {
  font-size: 1.5rem;
  width: 40%;
  font-family: "MYRIADPROBoldItalic";
  text-transform: uppercase;
}
#myVideo .content_myVideo .conent_text p {
  font-size: 1rem;
  width: 50%;
  font-family: "MYRIADPROLight";
  color: #fff;
  text-align: justify;
}

@-webkit-keyframes rotate {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(359deg);
  }
}

@keyframes rotate {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(359deg);
  }
}
.videoo {
  height: auto;
  width: 800px;
  max-width: 90%;
  height: 500px;
  max-height: 90vh;
  margin: auto;
  display: block;
  border: none;
}

.popup-btn,
.close-btn {
  width: 100px;
  height: 50px;
  display: block;
  cursor: pointer;
  background-color: white;
  z-index: 1;
  transition: all 0.3s ease-in-out;
}

.popup-btn:hover {
  color: white;
  box-shadow: 0 0 10px 0 #f7b73a;
}

.video-popup {
  display: none;
  width: 100%;
  height: 100vh;
  margin: auto;
  position: fixed;
  top: 0;
  box-shadow: 10px 10px 10px 10px black;
  z-index: 100000000000000000000;
  background-color: rgba(0, 0, 0, 0.756);
  overflow: hidden;
}

.popup-bg {
  width: 100%;
  height: 100vh;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
}

.popup-content {
  background: black;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 800px;
  height: 500px;
  max-height: 80%;
  max-width: 90%;
  z-index: 550050550505055040;
}

.popup-title {
  padding: 30px;
  margin: 0 auto;
  color: red;
  text-transform: uppercase;
}

iframe {
  width: 100% !important;
  height: 100% !important;
}

/*-------------------------------------------------------------------------------
  start section sider card
-------------------------------------------------------------------------------*/
#slider_card img {
  position: relative !important;
}
#slider_card .text_sec h3 {
  font-size: 2.5rem;
  color: #9cbe12;
  font-family: "AkrobatExtraBold";
  text-transform: uppercase;
  line-height: 1;
}
#slider_card .text_sec p {
  font-size: 1.1rem;
  font-family: "AkrobatRegular";
  line-height: 30px;
  color: #777;
}
#slider_card .swiper-wrapper {
  padding-top: 25px;
}

.card {
  border-radius: 20px;
  overflow: hidden;
  width: 100% !important;
  border: none;
  transition: all ease-in-out 0.5s;
  margin-top: 10px;
  margin-bottom: 25px;
}
.card img {
  transition: all ease-in-out 0.7s !important;
}
.card:hover {
  box-shadow: 0px 5px 20px -2px rgba(127, 127, 127, 0.2);
}
.card img:not(.icons) {
  height: 300px;
  -o-object-fit: cover;
     object-fit: cover;
  transition: all ease-in-out 0.4s;
  filter: grayscale(100%);
}
.card:hover img:not(.icons) {
  filter: grayscale(0%);
}
.card .card-body {
  display: flex;
  flex-direction: column;
  height: 400px;
  padding: 2.5rem;
}
.card .card-body h5 {
  color: #f09f1d;
  font-size: 1.5rem;
  font-family: "AkrobatSemiBold";
  margin-bottom: 20px;
  line-height: 1.1;
}
.card .card-body p {
  text-align: justify;
  flex-basis: 100%;
  font-size: 1rem;
  color: #999;
  font-family: "AkrobatRegular";
  line-height: 1.2;
}
.card .card-body a.btn {
  color: #ad2424;
  text-align: left;
  padding-left: 0;
  font-family: "AkrobatRegular";
  font-size: 1.1rem;
  position: absolute;
  inset: 0;
  display: flex;
  align-items: flex-end;
  padding: 42px;
}

/*-------------------------------------------------------------------------------
   start section break
-------------------------------------------------------------------------------*/
#break {
  background: #000;
  padding: 0;
  position: relative;
}
#break .backgrouend_sec {
  content: "";
  position: absolute;
  inset: 0;
  background: #000 url("../images/backgrouend_sec_break_home.jpg");
  background-attachment: fixed;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  opacity: 0.4;
}
#break .container .row {
  padding-top: 150px;
  padding-bottom: 80px;
  position: relative;
  height: 100%;
}
#break .container .row::before {
  content: "";
  position: absolute;
  top: -25px;
  left: 0;
  height: 200px;
  width: 200px;
  background: url("../images/icon_sec_break_home.png") no-repeat center;
  background-size: 100%;
}
#break .break_content {
  padding: 0 21px;
}
#break .break_content a {
  color: #fff;
  font-family: "AkrobatBlack";
  font-size: 4rem;
  text-transform: uppercase;
  line-height: 0.9;
  margin-bottom: 50px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  -moz-column-gap: 20px;
       column-gap: 20px;
}
#break .break_content a svg {
  height: 220px;
}
#break .break_content a span {
  line-height: 1;
  max-width: 700px;
}

.break_text {
  position: relative;
  text-align: right;
  width: 100%;
  display: flex;
}
.break_text .app_text {
  display: flex;
  overflow: hidden;
}
.break_text p {
  text-transform: uppercase;
  font-size: 1.1rem;
  margin: 0 !important;
  text-align: left;
  line-height: 1.3;
  padding: 8px 10px;
  position: relative;
  transition: all ease-in-out 1s;
  transform: translateX(-410px);
  font-family: "AkrobatSemiBold";
}
.break_text .lines_text {
  height: 100%;
  width: 1px;
  background-color: #fff;
  display: none;
}

/*-------------------------------------------------------------------------------
  start section sider logo brand
-------------------------------------------------------------------------------*/
.sec_title h4 {
  color: #faa326;
  font-size: 3.2rem;
  font-family: "AkrobatExtraBold";
  margin-bottom: 2px;
}
.sec_title p {
  font-family: "AkrobatLight";
  font-size: 1.2rem;
  color: rgb(72, 72, 72);
  text-transform: none;
}

#logo_brand .logo_slider {
  mix-blend-mode: multiply;
  margin-top: 20px;
}
#logo_brand .logo_slider img {
  opacity: 30%;
  margin: auto;
  filter: grayscale(100%);
  width: auto !important;
  mix-blend-mode: multiply;
  transition: all 0.3s ease-in-out;
}
#logo_brand .logo_slider img:hover {
  opacity: 1;
  filter: grayscale(5%);
}

/*-------------------------------------------------------------------------------
  start section volunteering
-------------------------------------------------------------------------------*/
#volunteering {
  position: relative;
  z-index: 2;
}
#volunteering h2 {
  color: #fc6346;
  font-family: "AkrobatBlack";
  font-size: 4.3rem;
  text-transform: uppercase;
  line-height: 75px;
}
#volunteering svg {
  overflow: inherit;
}
#volunteering svg path {
  transition: all ease-out 0.1s;
}
#volunteering .G_join {
  margin-top: 25px;
  display: flex;
  align-items: center;
  -moz-column-gap: 20px;
       column-gap: 20px;
}
#volunteering .G_join a {
  padding: 20px 80px;
  background-color: #9cbd12;
  border-radius: 15px;
  font-size: 1.3rem;
  font-family: "AkrobatLight";
  text-transform: uppercase;
  transition: all ease-in-out 0.5s;
}
#volunteering .G_join a:hover {
  background-color: #fc6346;
}
#volunteering .G_join .break_text .lines_text {
  background-color: #9cbd12;
}
#volunteering .G_join .break_text p {
  color: #0e5524;
  transform: none;
  padding-left: 20px;
}

/*-------------------------------------------------------------------------------
  start section break two
-------------------------------------------------------------------------------*/
#break_two {
  position: relative;
  min-height: 790px;
  display: flex;
  align-items: center;
}
#break_two::before {
  content: "";
  position: absolute;
  inset: -50px 0px;
  width: 1500px;
  background: url("../svg/sec_brack.svg");
  background-position: 171px center;
  background-repeat: no-repeat;
}
#break_two .container .text_break_two,
#break_two .container h4 {
  color: #474747;
  font-family: "AkrobatBlack";
  margin-bottom: 70px;
  font-size: 3.2rem;
  line-height: 1;
}
#break_two .container p {
  font-family: "AkrobatLight";
  color: #848484;
  line-height: 26px;
  font-size: 1.1rem;
  text-align: justify;
}
#break_two .app_img_break_two {
  position: absolute;
  top: 0%;
  bottom: 0;
  right: 0;
  width: 47%;
}
#break_two .img_break_two {
  position: absolute;
  top: 50%;
  right: 0;
  width: 100%;
  max-width: 924px;
  height: 720px;
  transform: translateY(-50%);
  border-top-left-radius: 15px;
  border-bottom-left-radius: 15px;
  overflow: hidden;
}
#break_two .img_break_two .app_icon {
  position: absolute;
  top: 0;
  left: 0;
  width: 430px;
  height: 200px;
  background-color: #faa326;
  display: flex;
  align-items: center;
  justify-content: center;
  border-bottom-right-radius: 15px;
  padding: 20px;
  z-index: 2;
}
#break_two .img_break_two .app_icon img {
  width: 130px;
  height: auto;
  padding-right: 20px;
}
#break_two .img_break_two .app_icon p {
  font-size: 1.5rem;
  font-family: "AkrobatLight";
  color: rgb(243, 243, 243);
  line-height: 1 !important;
}
#break_two .img_break_two .big_img {
  -o-object-fit: cover;
     object-fit: cover;
  width: 100%;
  transition: all 0.8s ease-in-out;
}
#break_two .img_break_two .big_img:hover {
  transform: scale(1.03);
}

/*-------------------------------------------------------------------------------
  start section latest news
-------------------------------------------------------------------------------*/
#latest_news {
  padding-top: 150px;
}
#latest_news .sec_title h4 {
  color: #f4b710;
  font-family: "AkrobatExtraBold";
  font-size: 2.8rem;
}
#latest_news .card {
  transition: 0.6s ease-in-out all !important;
}
#latest_news .card .card-body {
  height: 350px;
}
#latest_news .card .app_img {
  position: relative;
  height: 350px;
  overflow: hidden;
}
#latest_news .card .app_img img {
  height: 100%;
  transition: 0.6s ease-in-out all !important;
}
#latest_news .card .app_img .img_icon {
  position: absolute;
  bottom: -1px;
  right: 40px;
  height: 115px !important;
  width: 100px;
  transition: 0.7s ease-in-out all !important;
}
#latest_news .card .app_img .img_icon img {
  height: 100%;
  transform: none !important;
}
#latest_news .card .app_img .img_icon span {
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
  font-family: "AkrobatSemiBold";
  font-size: 1.1rem;
  color: #fff;
  line-height: 0.9;
}
#latest_news .card .app_img .img_icon span div {
  margin-top: 4px;
  font-size: 0.9rem;
}
#latest_news .card .app_img .img_icon::before {
  position: absolute;
  bottom: 0;
  content: "";
  inset: 0;
  background-color: #9cbe12;
  border-top-right-radius: 50px;
  border-top-left-radius: 50px;
  transition: background-color 0.15s ease-in-out;
}
#latest_news .card h5 {
  color: #9cbe12;
}
#latest_news .card .footer_card {
  width: 100%;
}
#latest_news .card .footer_card a {
  width: 100%;
  text-align: center;
  position: absolute;
  inset: 0;
  border: none;
  transition: 0.6s ease-in-out all !important;
}
#latest_news .card .footer_card a::before {
  padding: 30px;
  position: absolute;
  content: "Read More...";
  bottom: 0;
  left: 0;
  right: 0;
  background-color: #ededed;
  transition: 0.6s ease-in-out all !important;
  font-family: "MYRIADPROLight";
  color: #777;
  font-size: 1rem;
}
#latest_news .card .footer_card a:hover::before {
  background-color: #fbb551;
  color: #fff;
}
#latest_news .card:hover a::before,
#latest_news .card:hover .img_icon::before {
  background-color: #fbb551;
}

/*-------------------------------------------------------------------------------
  start section contact
-------------------------------------------------------------------------------*/
#contact {
  position: relative;
  background-color: #faa326;
  padding-top: 0;
  margin-top: 100px;
  padding-bottom: 0;
}
#contact::before {
  content: "";
  position: absolute;
  inset: 0;
  background: url("../svg/contact.svg") 25% 80% no-repeat;
  background-size: 114%;
}
#contact form {
  padding: 25px 60px 0px;
  position: relative;
  z-index: 2;
  min-height: 520px;
}
#contact form .backgrouend_contact {
  position: absolute;
  left: 0;
  right: 0;
  top: -70px;
  bottom: -70px;
  background-color: #9cbe12;
  border-radius: 25px;
  z-index: -1;
  overflow: hidden;
}
#contact form .backgrouend_contact::before {
  content: "";
  position: absolute;
  background: url("../svg/img_sec_contact.svg") center;
  mix-blend-mode: multiply;
  inset: 0;
  background-size: 150%;
  opacity: 30%;
}
#contact form .backgrouend_contact::after {
  content: "";
  position: absolute;
  mix-blend-mode: color;
  inset: 0;
}
#contact form .backgrouend_contact .textAndIcon {
  display: flex;
  align-items: center;
  justify-content: space-between;
  position: absolute;
  height: 100px;
  width: 100%;
  padding: 0 88px;
  top: 40px;
  z-index: 2;
}
#contact form .backgrouend_contact .textAndIcon svg {
  width: 260px;
  margin-right: 25px;
}
#contact form .backgrouend_contact .textAndIcon p {
  line-height: 1;
  font-family: "AkrobatLight";
  font-size: 1.5rem;
}
#contact form .app_all_input {
  transform: translateY(45px);
  display: flex;
  flex-direction: column;
  align-items: flex-end;
}
#contact form .form-grope {
  display: flex;
  flex-direction: column;
  font-family: "AkrobatLight";
  margin: 12px 0;
  width: 100%;
}
#contact form .form-grope label {
  font-size: 1rem;
  color: #fff;
  opacity: 60%;
}
#contact form .form-grope label span {
  color: #fff;
}
#contact form .form-grope input {
  padding: 20px 25px;
  border-radius: 15px;
  border: none;
  background-color: #fff;
  margin-top: 5px;
  font-size: 1.3rem;
  outline: none;
}
#contact form .form-grope input::-moz-placeholder {
  color: #595959;
  opacity: 30%;
}
#contact form .form-grope input:-ms-input-placeholder {
  color: #595959;
  opacity: 30%;
}
#contact form .form-grope input::placeholder {
  color: #595959;
  opacity: 30%;
}
#contact form button {
  background-color: #fff;
  color: #f2b50d;
  margin: 20px;
  padding: 20px 60px;
  border: none;
  transition: all ease-in-out 0.4s;
  font-size: 1.3rem;
  font-family: "AkrobatLight";
  border-radius: 20px;
}
#contact form button:hover {
  box-shadow: 0 0 10px 0px #9cbe12;
}
#contact .text_contact h4 {
  color: #474747;
  font-family: "AkrobatBlack";
  font-size: 3.1rem;
  margin-bottom: 20px;
  line-height: 1;
}
#contact .text_contact p {
  line-height: 25px;
  font-family: "AkrobatLight";
  font-size: 1.1rem;
  color: #555;
}/*# sourceMappingURL=style.css.map */