$pageColor: #9cbe12;
$pageColorTwo: #0e5524;
$myLine: 1px solid $pageColor;

h2.title {
  color: $pageColor;
  font-size: 3.3rem;
  font-family: "AkrobatBlack";
  text-transform: uppercase;
}
p , span{
  font-size: 1.1rem;
  color: #5f5f5f;
  font-family: "AkrobatRegular";
  line-height: 1.2;
}
.hero_container{
    margin-bottom: -40px;
    z-index: 2;
}
.hero_container .left_img {
    top: 350px;
}
.hero_container .right_img {
    top: 700px;
}
#contact {
    padding-bottom: 0;
    // margin-top: 330px;
  .row_grid {
    display: grid;
    grid-template-columns: 1fr 50%;
    column-gap: 100px;
  }

  .content_left {
    .my_text_left{
        h2{
            font-family: "AkrobatExtraBold";
            font-size: 2.6rem;
            color: $pageColor;
            text-transform: uppercase;
        }
        p{
            text-align: justify;
        }
        span {
            color: #f09f1d;
        }
    }
    .socialAndPhone{
        margin-top: 50px;
        position: relative;
        &::before{
            content: '';
            position: absolute;
            top: 0;
            left: 120px;
            bottom: 0;
            background-color: $pageColor;
            width: 1px;

        }
        .singl_{
            display: grid;
            grid-template-columns: 90px 1fr;
            // align-items: center;
            column-gap: 70px;
            margin-bottom: 20px;
            .icon_social {
                border-radius: 50%;
                background-image: url("data:image/svg+xml,%3csvg width='100%25' height='100%25' xmlns='http://www.w3.org/2000/svg'%3e%3crect width='100%25' height='100%25' fill='none' rx='100' ry='100' stroke='black' stroke-width='1' stroke-dasharray='2%2c 8' stroke-dashoffset='0' stroke-linecap='butt'/%3e%3c/svg%3e");
                border-radius: 100px;
                height: 80px;
                width: 80px;
                display: flex;
                align-items: center;
                justify-content: center;
                align-self: end;
                svg {
                    width: 50px;
                    height: 50px;
                }
            }
            .signl_num{
                h5,p{
                    font-family: "AkrobatRegular";
                }
                h5{
                    color: $pageColor;
                    font-size: 1.15rem;
                    margin-bottom: 0px;
                }
                p{
                    direction: ltr;
                  a{
                    color: #5f5f5f;
                    font-size: 1.5rem;
                  }
                  margin-bottom: 0;
                }
            }
        }
    }
  }

  .content_right {
    position: relative;
    background-color: $pageColor;
    padding: 75px 60px;
    border-radius: 20px;
    overflow: hidden;
    .backgrouend_svg {
      position: absolute;
      inset: 0;
      overflow: hidden;
      border-radius: 20px;
      .my_Svg {
        mix-blend-mode: multiply;
        opacity: 30%;
        position: absolute;
        transform: rotate3d(1, 0, 0, 180deg);
      }
      .top_s {
        right: -30px;
      }
      .bottom_s {
        bottom: 0;
        left: -50px;
      }
    }
    .my_text {
        color: #fff;
        font-family: "AkrobatBlack";
        text-transform: uppercase;
        font-size: 2.4rem;
        letter-spacing: 2px;
        position: relative;
        z-index: 1;
      p {
        font-size: 2.4rem;
        color: #fff;
        font-family: "AkrobatRegular";
        text-transform: capitalize;
      }

    }
    .app_all_input {
      position: relative;
      z-index: 1;
      .myDonation {
        display: none;
        &.active {
          display: block;
        }
      }
      .app_grid {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        column-gap: 20px;
      }
      button {
        margin-top: 40px;
        margin-left: auto;
        margin-right: 0;
        display: block;
        background-color: #fff;
        color: #faa326;
        padding: 25px 80px;
      }
    }
  }
}
body[dirPage='1'] {
    p,#contact .content_left .my_text_left span{
        font-family: "GE-Dinar-One-Medium" , "AkrobatRegular" !important;
    }
  #contact .content_left .socialAndPhone::before {
    left: auto;
    right: 120px;
  }
}
// start maps
#maps {
    padding: 0;
    margin: 0;
    position: relative;
    &::after {
        content: '';
        position: absolute;
        height: 6px;
        left: 0;
        right: 0;
        background-color: $pageColor;
        top: 0;
        z-index: 1;
    }
    iframe {
        height: 565px;
        width: 100%;
        display: block;
    }
}

footer {
    padding-top: 70px;
    .backgrouend__two {
        background-position-y: 157%;
    }
}

@media all and (max-width: 991px){
  #contact .row_grid {
    grid-template-columns: 1fr;
  }
  #contact .content_left .socialAndPhone {
    display: grid;
    grid-template-columns: 1fr 1fr;
    margin-bottom: 50px;
  }
  #contact .content_left .socialAndPhone::before {
    bottom: 20px;
    left: 43%;
  }
  #contact .content_left .socialAndPhone .singl_ {
    column-gap: 25px;
  }
  #contact {
    // margin-top: 250px;
  }
  body[dirPage='1'] {
    #contact .content_left .socialAndPhone::before {
      right: 45%;
    }
  }
}

@media all and (max-width: 767px){
  #contact .content_left .socialAndPhone::before {
    display: none;
  }
  #contact .content_left .socialAndPhone .singl_ .signl_num p a {
    font-size: 1rem;
  }
  .signl_num{
    display: flex;
    flex-direction: column;
    justify-content: center;
  }
}

@media all and (max-width: 575px){
  // #contact .content_left .socialAndPhone {
  //   grid-template-columns: 1fr;
  // }
  // #contact .content_left .socialAndPhone .singl_ {
  //   column-gap: 50px;
  // }
  // #contact .content_left .socialAndPhone .singl_ .signl_num p a {
  //   font-size: 1.5rem;
  // }
  #contact .content_left .socialAndPhone .singl_ {
    column-gap: 5px;
  }
  #contact .content_left .socialAndPhone .singl_ .icon_social {
    height: 70px;
    width: 70px;
  }
  #contact .content_left .socialAndPhone .singl_ {
    grid-template-columns: 74px 1fr;
  }
  #contact .content_right {
    padding: 40px 30px;
  }
}

@media all and (max-width: 400px){
//   #contact {
//     margin-top: 200px;
//   }
  #contact .content_left .socialAndPhone {
    grid-template-columns: 1fr;
  }
  #contact .content_left .socialAndPhone .singl_ {
    column-gap: 50px;
  }
  #contact .content_left .socialAndPhone .singl_ .signl_num p a {
    font-size: 1.5rem;
  }
  form .form-grope input, form .form-grope textarea {
    padding: 15px 25px;
  }
  #contact .content_right .app_all_input button {
    padding: 17px 80px;
    width: 100%;
  }
}

