
h3 {
  font-family: "AkrobatBlack";
  color: #474747;
  font-size: 65px;
  line-height: 1;
  text-transform: uppercase;
  margin-bottom: 45px;
}
p , .description_service{
  font-size: 1.1rem;
  color: #464646;
  font-family: "AkrobatLight";
  line-height: 1.2;
}
.clouds {
  position: absolute;
  transform: rotateY(180deg);
  opacity: 20%;
  background-repeat: no-repeat;
  background-position: center;
}
section {
  padding-bottom: 0;
}
// satrt hero container section
.hero_container {
  margin-top: 200px;
}
.hero_container .left_img {
  left: -980px;
  top: 700px;
  -webkit-transform: translateY(-50%) rotate(125deg);
  transform: translateY(-50%) rotate(125deg);
}

.hero_container .right_img {
  left: 104%;
  top: 600px;
  height: 900px;
}

#singl_services {
  .grid_card{
    // height: 540px;
    width: 100%;
    display: grid;
    grid-template-columns: 1fr;
    grid-auto-columns: 110px;
    grid-template-rows: repeat(3, 110px);
    margin-bottom: 20px;
    margin-top: 60px;
    gap: 10px;
    grid-auto-flow: column;
    &:not(.grid_card_other) > .singl_card:first-child {
      grid-column: 1 / 2;
      grid-row: span 3;
    }
    &:not(.grid_card_other)  > *:not(:first-child) {
      grid-column: span 1;
      grid-row: span 1;
      cursor: pointer;
    }
    & > .singl_card {
      border-radius: 10px;
      overflow: hidden;
    }
    &:not(.grid_card_other) > .singl_card:first-child {
      border-radius: 10px 10px 0 0;
      margin-right: 20px;
    }
    img {
      width: 100%;
      object-fit: cover;
    }
  }
  .grid_card_other {
    grid-template-columns: repeat(auto-fit ,170px);
    margin-top: 0;
    margin-bottom: 40px;
    grid-auto-flow: row;

  }
  .text_sec{
    .title_{
      display: flex;
      gap: 20px;
      h3 {
        max-width: 730px;
        margin-bottom: 30px;
      }
      .icon_{
        svg {
          height: 115px;
        }
      }
    }
  }
}

#crad_mini {
  .grid_card_mini{
    width: 100%;
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(165px , 1fr));
    grid-auto-rows: 170px;
    // grid-template-rows: repeat(auto-fit, 165px);
    // grid-auto-columns: 165px;
    // grid-auto-rows: 165px;
    // margin-bottom: 40px;
    // margin-top: 75px;
    gap: 20px;
    // & > * {
    //   grid-column: span 1;
    //   grid-row: span 1;
    // }
    & > .singl_card {
      border-radius: 10px;
      overflow: hidden;
    }
    img {
      width: 100%;
      object-fit: cover;
    }
  }
  .text_sec{
    .title_{
      display: flex;
      gap: 20px;
      h3 {
        max-width: 730px;
        margin-bottom: 30px;
      }
      .icon_{
        svg {
          height: 115px;
        }
      }
    }
  }
}
.description_service {
    margin-top: 10px;
}
body[dirPage='1'] {
    #singl_services .grid_card:not(.grid_card_other) > .singl_card:first-child {
      margin-right: 0px;
  }
}
// start section Subscribe
#Subscribe {
  margin-bottom: -100px;
  position: relative;
  z-index: 2;
  form {
    padding: 30px 60px;
    position: relative;
    .backgrouend_contact {
      position: absolute;
      left: 0;
      right: 0;
      top: 0px;
      bottom: 0px;
      background-color: #9cbe12;
      border-radius: 25px;
      z-index: -1;
      overflow: hidden;
      &::before {
        content: "";
        position: absolute;
        background: url("../../svg/Subscribe.svg") center;
        mix-blend-mode: multiply;
        inset: 0;
        background-size: 150%;
        opacity: 30%;
      }
      &::after {
        content: "";
        position: absolute;
        // background-color: #f2b50d;
        mix-blend-mode: color;
        inset: 0;
      }
    }
    .textAndIcon {
      display: flex;
      align-items: center;
      position: relative;
      height: 100px;
      width: 100%;
      z-index: 2;
      svg {
        // height: 100%;
        width: 95px;
        margin-right: 25px;
      }
      p {
        font-size: 2.4rem;
        margin-top: 20px;
        color: #fff;
      }
    }
    .app_all_input {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(0px, 1fr));
      gap: 20px;
      // align-items: end;
    }

    .form-grope {
      display: flex;
      flex-direction: column;
      font-family: "AkrobatLight";
      margin: 12px 0 0 0;
      width: 100%;
      label {
        font-size: 1rem;
        color: #fff;
        opacity: 60%;
        span {
          color: #fff;
        }
      }
      input {
        padding: 25px;
        border-radius: 20px;
        border: none;
        background-color: #fff;
        margin-bottom: 5px;
        font-size: 1.3rem;
        outline: none;
        &::placeholder {
          color: #595959;
          opacity: 30%;
        }
      }
    }
    button {
      background-color: #0e5524;
      color: #fff;
      padding: 27.5px 50px;
      margin-left: 20px;
      max-height: 81px;
      border: none;
      transition: all ease-in-out 0.4s;
      font-size: 1.3rem;
      font-family: "AkrobatLight";
      border-radius: 20px;
      height: fit-content;
      &:hover {
        box-shadow: 0 0 10px 0px #9cbe12;
      }
    }
  }
}


/*-------------------------------------------------------------------------------
  start responsive page singl services
-------------------------------------------------------------------------------*/
@media all and (max-width: 1199px) {
  #singl_services {
    padding-top: 40px;
//     .grid_card{
//       margin-top: 20px;
//     }
  }
}
@media all and (max-width: 992px) {
  section {
    padding-top: 70px;
  }
  #singl_services {
    .grid_card{
        gap: 10px;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(3, 80px);
    grid-auto-columns: 80px;


    //   grid-template-columns: repeat(2, 1fr);
    //   grid-template-rows: auto;
    //   margin-top: 0px;
    //     grid-auto-flow: row;
    //   & > .singl_card {
    //     grid-column: span 1 !important;
    //     grid-row: span 1 !important;
    //   }
    }
    .text_sec .title_ h3 {
      font-size: 40px;
    }
    .text_sec .title_ .icon_ {
      display: none;
    }
  }
  #singl_services .grid_card {
    // grid-template-columns: repeat(2, 1fr);
    // grid-template-rows: 80vw auto;
    // margin-top: 0px;
   }
//    #singl_services .grid_card {
//     grid-template-columns: repeat(5, 1fr);
//    }
//    #singl_services .grid_card:not(.grid_card_other) > .singl_card:first-child {
//     height: 50vw;
//     grid-column: 1 / -1 !important;
//     }
//     #singl_services .grid_card:not(.grid_card_other) > *:not(:first-child), #singl_services .grid_card.grid_card_other > * {
//         height: 30vw;
//     }
#singl_services {
    padding-top: 0px;
}
#singl_services .grid_card {
    margin-top: 30px;
}
}
@media all and (max-width: 767px) {
#singl_services .grid_card {
    grid-template-columns: 1fr;
    grid-template-rows: repeat(3, 65px);
    grid-auto-columns: 65px;

}
}
@media all and (max-width: 575px) {
//   #singl_services {
//     .grid_card{
//       grid-template-columns: 1fr;
//     }
//   }
#singl_services .grid_card {
    grid-template-columns: repeat(auto-fit, minmax(65px , 1fr));
    grid-template-rows: auto;
    grid-auto-flow: row;
    // grid-auto-rows: 100%;
}
#singl_services .grid_card .singl_card:first-child{
    grid-column: 1 / -1 !important;
    max-height: 50vw;
    margin: 0 !important;
}
#singl_services .grid_card:not(.grid_card_other) > *:not(:first-child) {
    height: 70px;
}
}
@media all and (max-width: 480px) {
  #crad_mini {
    .grid_card_mini{
      grid-template-columns: 1fr;
    }
  }
  #singl_services {
    .text_sec .title_ h3 {
      font-size: 30px;
    }
  }
}
