h3 {
  font-family: "AkrobatBlack";
  color: #474747;
  font-size: 65px;
  line-height: 1;
  text-transform: uppercase;
  margin-bottom: 45px;
}

p, .description_service {
  font-size: 1.1rem;
  color: #464646;
  font-family: "AkrobatLight";
  line-height: 1.2;
}

.clouds {
  position: absolute;
  transform: rotateY(180deg);
  opacity: 20%;
  background-repeat: no-repeat;
  background-position: center;
}

section {
  padding-bottom: 0;
}

.hero_container {
  margin-top: 200px;
}

.hero_container .left_img {
  left: -980px;
  top: 700px;
  transform: translateY(-50%) rotate(125deg);
}

.hero_container .right_img {
  left: 104%;
  top: 600px;
  height: 900px;
}

#singl_services .grid_card {
  width: 100%;
  display: grid;
  grid-template-columns: 1fr;
  grid-auto-columns: 110px;
  grid-template-rows: repeat(3, 110px);
  margin-bottom: 20px;
  margin-top: 60px;
  gap: 10px;
  grid-auto-flow: column;
}
#singl_services .grid_card:not(.grid_card_other) > .singl_card:first-child {
  grid-column: 1/2;
  grid-row: span 3;
}
#singl_services .grid_card:not(.grid_card_other) > *:not(:first-child) {
  grid-column: span 1;
  grid-row: span 1;
  cursor: pointer;
}
#singl_services .grid_card > .singl_card {
  border-radius: 10px;
  overflow: hidden;
}
#singl_services .grid_card:not(.grid_card_other) > .singl_card:first-child {
  border-radius: 10px 10px 0 0;
  margin-right: 20px;
}
#singl_services .grid_card img {
  width: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}
#singl_services .grid_card_other {
  grid-template-columns: repeat(auto-fit, 170px);
  margin-top: 0;
  margin-bottom: 40px;
  grid-auto-flow: row;
}
#singl_services .text_sec .title_ {
  display: flex;
  gap: 20px;
}
#singl_services .text_sec .title_ h3 {
  max-width: 730px;
  margin-bottom: 30px;
}
#singl_services .text_sec .title_ .icon_ svg {
  height: 115px;
}

#crad_mini .grid_card_mini {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(165px, 1fr));
  grid-auto-rows: 170px;
  gap: 20px;
}
#crad_mini .grid_card_mini > .singl_card {
  border-radius: 10px;
  overflow: hidden;
}
#crad_mini .grid_card_mini img {
  width: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}
#crad_mini .text_sec .title_ {
  display: flex;
  gap: 20px;
}
#crad_mini .text_sec .title_ h3 {
  max-width: 730px;
  margin-bottom: 30px;
}
#crad_mini .text_sec .title_ .icon_ svg {
  height: 115px;
}

.description_service {
  margin-top: 10px;
}

body[dirPage="1"] #singl_services .grid_card:not(.grid_card_other) > .singl_card:first-child {
  margin-right: 0px;
}

#Subscribe {
  margin-bottom: -100px;
  position: relative;
  z-index: 2;
}
#Subscribe form {
  padding: 30px 60px;
  position: relative;
}
#Subscribe form .backgrouend_contact {
  position: absolute;
  left: 0;
  right: 0;
  top: 0px;
  bottom: 0px;
  background-color: #9cbe12;
  border-radius: 25px;
  z-index: -1;
  overflow: hidden;
}
#Subscribe form .backgrouend_contact::before {
  content: "";
  position: absolute;
  background: url("../../svg/Subscribe.svg") center;
  mix-blend-mode: multiply;
  inset: 0;
  background-size: 150%;
  opacity: 30%;
}
#Subscribe form .backgrouend_contact::after {
  content: "";
  position: absolute;
  mix-blend-mode: color;
  inset: 0;
}
#Subscribe form .textAndIcon {
  display: flex;
  align-items: center;
  position: relative;
  height: 100px;
  width: 100%;
  z-index: 2;
}
#Subscribe form .textAndIcon svg {
  width: 95px;
  margin-right: 25px;
}
#Subscribe form .textAndIcon p {
  font-size: 2.4rem;
  margin-top: 20px;
  color: #fff;
}
#Subscribe form .app_all_input {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(0px, 1fr));
  gap: 20px;
}
#Subscribe form .form-grope {
  display: flex;
  flex-direction: column;
  font-family: "AkrobatLight";
  margin: 12px 0 0 0;
  width: 100%;
}
#Subscribe form .form-grope label {
  font-size: 1rem;
  color: #fff;
  opacity: 60%;
}
#Subscribe form .form-grope label span {
  color: #fff;
}
#Subscribe form .form-grope input {
  padding: 25px;
  border-radius: 20px;
  border: none;
  background-color: #fff;
  margin-bottom: 5px;
  font-size: 1.3rem;
  outline: none;
}
#Subscribe form .form-grope input::-moz-placeholder {
  color: #595959;
  opacity: 30%;
}
#Subscribe form .form-grope input:-ms-input-placeholder {
  color: #595959;
  opacity: 30%;
}
#Subscribe form .form-grope input::placeholder {
  color: #595959;
  opacity: 30%;
}
#Subscribe form button {
  background-color: #0e5524;
  color: #fff;
  padding: 27.5px 50px;
  margin-left: 20px;
  max-height: 81px;
  border: none;
  transition: all ease-in-out 0.4s;
  font-size: 1.3rem;
  font-family: "AkrobatLight";
  border-radius: 20px;
  height: -webkit-fit-content;
  height: -moz-fit-content;
  height: fit-content;
}
#Subscribe form button:hover {
  box-shadow: 0 0 10px 0px #9cbe12;
}

/*-------------------------------------------------------------------------------
  start responsive page singl services
-------------------------------------------------------------------------------*/
@media all and (max-width: 1199px) {
  #singl_services {
    padding-top: 40px;
  }
}
@media all and (max-width: 992px) {
  section {
    padding-top: 70px;
  }
  #singl_services .grid_card {
    gap: 10px;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(3, 80px);
    grid-auto-columns: 80px;
  }
  #singl_services .text_sec .title_ h3 {
    font-size: 40px;
  }
  #singl_services .text_sec .title_ .icon_ {
    display: none;
  }
  #singl_services {
    padding-top: 0px;
  }
  #singl_services .grid_card {
    margin-top: 30px;
  }
}
@media all and (max-width: 767px) {
  #singl_services .grid_card {
    grid-template-columns: 1fr;
    grid-template-rows: repeat(3, 65px);
    grid-auto-columns: 65px;
  }
}
@media all and (max-width: 575px) {
  #singl_services .grid_card {
    grid-template-columns: repeat(auto-fit, minmax(65px, 1fr));
    grid-template-rows: auto;
    grid-auto-flow: row;
  }
  #singl_services .grid_card .singl_card:first-child {
    grid-column: 1/-1 !important;
    max-height: 50vw;
    margin: 0 !important;
  }
  #singl_services .grid_card:not(.grid_card_other) > *:not(:first-child) {
    height: 70px;
  }
}
@media all and (max-width: 480px) {
  #crad_mini .grid_card_mini {
    grid-template-columns: 1fr;
  }
  #singl_services .text_sec .title_ h3 {
    font-size: 30px;
  }
}/*# sourceMappingURL=singl-services.css.map */