<?php

return [
    'singular' => 'Volunteer',
    'plural' => 'Volunteers',
    'empty' => 'There are no Volunteers yet.',
    'count' => 'Volunteers count',
    'search' => 'Search',
    'select' => 'Select Volunteer',
    'select_volunteer_category' => 'Select Volunteer Category',
    'select_field' => 'Select Field',
    'perPage' => 'Volunteers Per Page',
    'filter' => 'Search for Volunteer',
    'questions' => 'Questions',
    'actions' => [
        'list' => 'List all',
        'create' => 'Create Volunteer',
        'show' => 'Show Volunteer',
        'edit' => 'Edit Volunteer',
        'delete' => 'Delete Volunteer',
        'options' => 'Options',
        'save' => 'Save',
        'filter' => 'Filter',
    ],
    'messages' => [
        'created' => 'The Volunteer has been created successfully.',
        'updated' => 'The Volunteer has been updated successfully.',
        'deleted' => 'The Volunteer has been deleted successfully.',
        'images_note' => 'Supported types: jpeg, png,jpg | Max File Size:10MB',
    ],
    'attributes' => [
        'name' => 'Volunteer Name',
        'email' => 'Email',
        'phone' => 'Phone',
        'address' => 'Address',
        'dob' => 'Date of Birth',
        'job' => 'Job',
        'nationality' => 'Nationality',
        'educational_qualification' => 'Educational Qualification',
        'how_know_id' => 'How do you know us ?',
        'skills' => 'Skills',
        'experiences' => 'Experiences',
        'motives' => 'Motives',
        'field_id' => 'Field',
        'volunteer_category' => 'Volunteer Category',
        'category_exp' => 'More clarification',
        'favorite_time' => 'Favorite Time',
        'has_car' => 'Has Car ?',
        'children' => 'Children',
        'adults' => 'Adults',
        'more_exp' => 'More Experiences',
        'other_sector' => 'Other Field',
    ],
    'dialogs' => [
        'delete' => [
            'title' => 'Warning !',
            'info' => 'Are you sure you want to delete the Volunteer ?',
            'confirm' => 'Delete',
            'cancel' => 'Cancel',
        ],
    ],
];
